---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: anodiam-notification-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anodiam-notification-service
  template:
    metadata:
      labels:
        app: anodiam-notification-service
    spec:
      containers:
        - name: anodiam-notification-service
          image: APP_IMAGE
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "gcp"
            - name: LOGIN_SERVICE_BASE_URL
              value: "http://34.121.14.128"